# zxing

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: CodeActivity.java  CustomCaptureActivity.java  EasyCaptureActivity.java  ExcelDataUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-lite/: build.gradle
zxing-lite/src/main/java/com/king/zxing/: CaptureActivity.java
