apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId "com.king.zxing.app"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
//    implementation files("libs/jxl-2.6.12.jar")

    implementation deps.androidx.design
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation 'org.jxls:jxls-poi:2.12.0'
//    implementation deps.kotlin


    implementation deps.easypermissions

    api "com.blankj:utilcodex:1.31.0"

    implementation project(':zxing-lite')

//    implementation "com.blankj:utilcodex:1.31.0"
}
